.episodes
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%)
    clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%)
    display: flex
    flex-direction: column
    margin-top: 25vw
    width: 100vw
    padding-top: 20vw
    .episodes_title
        font-size: 12vw
        color: white
        margin-left: 4vw
        margin-bottom: 7vw
    .episodes_podcast
        width: 100vw
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 50vw
        div
            height: 75vw
        .iframe
            width: 95vw
            height: 100%

@media screen and ( min-width: 768px )
    .episodes
        margin-top: 3vw
        margin-bottom: 1vw
        padding-top: 11vw
        clip-path: polygon(0 13%, 100% 0, 100% 87%, 0 100%)
        .episodes_title
            font-size: 3.2vw
            margin-left: 14vw
            margin-bottom: 0
        .episodes_podcast
            display: grid
            grid-template: 20vw 20vw / 44vw 38vw
            margin-bottom: 12vw
            div
                width: 38vw
                height: 18.5vw
                .iframe
                    width: 38vw
                    height: 18.5vw
