.footer
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    .footer_text
        font-family: 'IBM Plex Mono', monospace
        font-size: 4.5vw
        margin-top: 7vw
        margin-bottom: 8vw
        width: 85vw
        text-align: center
    .footer_icons
        width: 70vw
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10vw
@media screen and ( min-width: 768px )
    .footer
        width: 90vw
        flex-direction: row
        justify-content: space-between
        .footer_text
            margin-top: 2.5vw
            margin-bottom: 2.5vw
            font-size: 1vw
            width: 20vw
        .footer_icons
            width: 15vw
            margin-bottom: 0
            i:hover
                color: #00F3BB
