.interview
    width: 100vw
    overflow: hidden
    .interview_title
        width: 60vw
        font-size: 11vw
        margin-left: 6vw
        margin-bottom: 5vw
    .interview_images_container
        width: 100vw
        .interview_img
            width: 100%
            margin-top: -2vw
@media screen and ( min-width: 768px )
    .interview
        .interview_title
            font-size: 3.3vw
            margin-left: 14vw
            margin-bottom: 3vw
        .interview_images_container
            display: flex
            flex-wrap: wrap
            .interview_img
                width: 33.32vw
                margin: 0
