@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;600&display=swap")
*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    font-family: 'IBM Plex Sans', sans-serif
    font-size: 16px
    color: #060A24
    scroll-behavior: smooth
body
    overflow-x: hidden
@import '_header.sass','_mainPage.sass','_homeSection.sass','_episodes.sass','_we.sass','_interview.sass','_topics.sass','_news.sass','_footer.sass'
